{
    "folders":[
        {
            "path": "."
        }
    ],
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "type": "node",
                "request": "launch",
                "name": "Test Diff Module",
                "skipFiles": [
                    "<node_internals>/**"
                ],
                "program": ".\\diff\\node_modules\\mocha\\bin\\mocha",
                "args": [".\\diff\\diff.test.js"]
            }
        ]
    }
}